<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.enable.co.il/licenses/enable-L18859tnuij096k5-0423-43815/init.js"></script>
    <link rel="snippet" type="text/html" href="https://noamrap.github.io/SNIPPEST/index.html">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const snippets = document.querySelectorAll("[data-snippet]");
            for (const snippet of snippets) {
                fetch(snippet.getAttribute("data-snippet"))
                    .then(response => response.text())
                    .then(html => snippet.innerHTML = html);
            }
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Site</title>
    <link href="cssforwell.css" rel="stylesheet" />
</head>
<body>
    <div class="container delayed-container" id="welcome-container">
        <div class="box">
            <h1>ברוכים הבאים לאתר בשטר</h1>
            <a href="Pages/Login.aspx" class="btn">כניסה לאתר</a>
        </div>
    </div>
    <style>
        .delayed-container {
            opacity: 0;
        }

        .animation {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            opacity: 0;
            animation-name: pop;
            animation-duration: 0.5s;
            animation-delay: 2.1s;
        }

        @keyframes pop {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            50% {
                transform: scale(1.2);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background-color: #fff;
            border-radius: 5px;
            padding: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 50px;
        }

        .btn {
            display: inline-block;
            padding: 20px 50px;
            background-color: #f44336;
            color: #fff;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .show-container {
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        .btn:hover {
            background-color: #fff;
            color: #f44336;
            border: 2px solid #f44336;
        }

        body {
            background-image: url("ppooppoo.png");
            background-size: auto 45%;
            background-position: center;
        }

        @media only screen and (max-width: 768px) {
            body {
                background-size: contain;
            }
        }
    </style>
    <script>
        setTimeout(function () {
            var welcomeContainer = document.getElementById("welcome-container");
            welcomeContainer.classList.add("show-container");
        }, 2100);
    </script>
    <script src="app.js"></script>
    <div data-snippet="https://noamrap.github.io/SNIPPEST/index.html"></div>
</body>
</html>